[DLPH]
Armor=s_dolphin

[SQD]
Armor=s_squid

[DolphinWH]
Versus.s_squid=160%

[SquidHE]
Versus.s_dolphin=15%

[ArmorTypes]
s_squid=s_seamon
s_dolphin=s_seamon






;Everything below this is UNUSED

[WeaponTypes]
DLPH_W1=DolphinSonic
DLPH_W2=DolphinSonicE

[Projectiles]
DLPH_P=DolphinSonicP

[Warheads]
DLPHWH=DolphinSonicWH

[DolphinSonicP]
Level=yes
SubjectToWalls=no
SubjectToCliffs=yes
SubjectToElevation=no
Inviso=yes
Image=none

[DolphinSonicWH]
Wall=no
Wood=no
Sonic=yes
Rocker=yes
Sparky=yes
Verses=80%,80%,75%,30%,30%,35%,0%,0%,0%,100%,100%
InfDeath=3
CellSpread=.85
ProneDamage=50%
PercentAtMax=1
Sonar.Duration=45
Versus.s_squid=120%
Versus.s_siren2=-50%
Versus.s_dolphin=80%

[DolphinSonic]
ROF=80
Range=8
Speed=100
Damage=35
Report=DolphinAttack
Warhead=DolphinSonicWH
Projectile=DolphinSonicP
AmbientDamage=35
DecloakToFire=no
IsSonic=yes

[DolphinSonicE]
ROF=80
Range=8
Speed=100
Damage=35
Report=DolphinAttack
Warhead=DolphinSonicWH
Projectile=DolphinSonicP
AmbientDamage=35
DecloakToFire=no
Wave.ReverseAgainstVehicles=no
Wave.Color=0,0,0
Wave.Intensity=0,256,256
IsSonic=yes
