[WeaponTypes]
BSW1=BassWaveWeapon
BSW2=BassWaveWeaponE

[Projectiles]
BSWP=BassWaveInvisibleP

[ParticleSystems]
BSWS=BasswaveSys

[Particles]
BSWPRT=BasswavePart
BSWSHK=BassWaveShockPart

[Warheads]
BSWWH=BassWaveShockWH

[BASS]
Armor=medium
Primary=BassWaveWeapon
ElitePrimary=BassWaveWeaponE
PipScale=None
Reload=30
EmptyReload=30
VoiceSelect=BasswaveSelect
VoiceMove=BasswaveMove
VoiceAttack=BasswaveAttackCommand

[BASS2]
Armor=medium
Primary=BassWaveWeapon
ElitePrimary=BassWaveWeaponE
PipScale=None
Reload=30
EmptyReload=30
VoiceSelect=BasswaveSelect
VoiceMove=BasswaveMove
VoiceAttack=BasswaveAttackCommand

[BassWaveWeapon]
Damage=120
AmbientDamage=0
ROF=160
Range=15
Projectile=BassWaveInvisibleP
MinimumRange=3
Speed=100
Report=PrometheusAttack
Warhead=BassWaveShockWH
FireWhileMoving=no
Anim=SHMUZZLE
IsDetachedRailgun=true
AttachedParticleSystem=BassWaveShockSys

[BassWaveWeaponE]
Damage=140
AmbientDamage=0
ROF=160
Range=15
Projectile=BassWaveInvisibleP
MinimumRange=3
Speed=100
Report=PrometheusAttack
Warhead=BassWaveShockWH
FireWhileMoving=no
Anim=SHMUZZLE
IsDetachedRailgun=true
AttachedParticleSystem=BassWaveShockSys

[BassWaveInvisibleP]
Image=DUMMY
Arcing=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
AA=no
AG=yes
IgnoresFirestorm=yes
AttachedSystem=BasswaveSys

[BasswaveSys]
HoldsWhat=BasswavePart
Spawns=no
Slowdown=0
ParticleCap=1
SpawnCutoff=10000
SpawnTranslucencyCutoff=10000
BehavesLike=Smoke

[BasswavePart]
Image=SHRING
MaxDC=0
MaxEC=40
Velocity=0.1
Deacc=0.1
WindEffect=0
BehavesLike=Smoke
StartFrame=0
EndStateAI=40
StateAIAdvance=3
Translucency=50
DeleteOnStateLimit=yes

[BassWaveShockSys]
HoldsWhat=BassWaveShockPart
BehavesLike=Gas
Slowdown=0
ParticleCap=0
Lifetime=6
AlphaImage=PROMELIGHT

[BassWaveShockPart]
Image=SHRING
BehavesLike=Fire
MaxEC=6

[BassWaveShockWH]
Wall=yes
Wood=yes
Sparky=yes
Verses=110%,85%,75%,65%,60%,55%,95%,85%,90%,90%,100%
Versus.camo.PassiveAcquire=no
Versus.s_siren2=-60%
InfDeathAnim=YURIDIE
AnimList=SHRING
Conventional=no
CellSpread=2.0
PercentAtMax=0.1
Bright=no
;;versus bigger
Versus.wood_b=50%
Versus.steel_b=60%
Versus.concrete_b=50%
;;versus armory
Versus.defense=160%
Versus.armory=160%
Versus.armory_2=160%
Versus.tesla=160%
Versus.risen=160%
Versus.lrod=160%
Versus.tbnk=120%
Versus.defense_b=120%
Versus.garrison_b=120%
Versus.garrison_c=75%
Versus.bfg=100%
;;versus aircraft
Versus.f_light=70%
Versus.f_shad=70%
Versus.f_seizer=70%
Versus.f_jet=70%
Versus.f_gotter=60%
Versus.f_heavy=50%
Versus.f_dybb=70%
Versus.f_spawn=70%
Versus.f_shrike=70%
Versus.f_widow=60%
Versus.f_thor=60%
Versus.f_quetz=60%
Versus.f_harb=60%
Versus.f_cryoc=60%
Versus.f_hurr=60%
Versus.f_diver=70%
Versus.f_mothra=70%
Versus.f_rock=70%
Versus.f_hero=60%
