[SP_VISC_1] ; Where X is a number
Image=FAKEP
UIName=NAME:EMPTY
Name=Modular Visceroid X
Primary=none
Secondary=none
Strength=1000 ; Adjust as needed for ADDONKILL
Category=Civilian
Armor=addon
TechLevel=11
DontScore=yes
Insignificant=yes
RadarInvisible=yes
Nominal=yes
CrateGoodie=no
Crushable=no
Crusher=no
Crewed=no
Sight=0
Speed=4
TiberiumProof=yes
TiberiumHeal=no
TiberiumRemains=no
Owner=Special
AllowedToStartInMultiplayer=no
Cost=1
Soylent=1
Bounty.Value=0
Points=1
ROT=16
Explosion=WARPAWAY
MaxDebris=0
MinDebris=0
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ZFudgeColumn=12
ZFudgeTunnel=15
LargeVisceroid=yes
MoveSound=Dummy
DieSound=Dummy
ThreatPosed=0
Explodes=yes
DeathWeapon=DefaultDeathWeapon
Weight=7
Trainable=no
CanPassiveAquire=no
CanRetaliate=no
OmniCrushResistant=yes
NoMovingFire=false
DetectDisguise=yes
DetectDisguiseRange=4
Carryall.Allowed=no
IronCurtain.Modifier=0%
EMP.Modifier=0%
Cloakable.Allowed=no
Chronoshift.Allow=no
ImmuneToVeins=yes
ImmuneToAbduction=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToBerserk=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToEMP=yes
BerserkFriendly=yes
Parasiteable=no
Bombable=no
IsSelectableCombatant=yes
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
CloakSound=Dummy
DecloakSound=Dummy
HunterSeeker.Ignore=yes
LeadershipRating=1
IgnoresFirestorm=yes
Bunkerable=no
NonVehicle=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
CanBeDriven=no
CanBeReversed=no
Cloneable=no
LowSelectionPriority=yes
PixelSelectionBracketDelta=9999
NoManualMove=yes
NoManualEnter=yes
NoManualUnload=yes
NoManualFire=yes
Insignia.Rookie=dummy
Insignia.Veteran=dummy
Insignia.Elite=dummy
PipScale=none
Passengers.Allowed=SP_VISC_PASS_X
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
Passengers=1
InitialPayload.Types=SP_VISC_PASS_X
InitialPayload.Nums=1
SizeLimit=1
OpenTopped=yes
AttachEffect.Animation=ADDONKILL
AttachEffect.Duration=-1

[SP_VISC_PASS_X] ; Where X is a number
Image=FAKEP
UIName=NAME:EMPTY
Name=Addon - Modular Visceroid X
Primary=SP_Visc_Weapon_X
Strength=10
DontScore=yes
Insignificant=yes
Category=Support
Selectable=no
Armor=addon
AttachEffect.Animation=ADDONKILL
AttachEffect.Duration=-1
Turret=no
MinDebris=0
MaxDebris=0
IsTilter=no
Crusher=no
TooBigToFitUnderBridge=true
TechLevel=11
Sight=0
CanPassiveAquire=yes
Speed=1
PitchSpeed=1.1
JumpjetSpeed=10
JumpjetClimb=10
JumpjetCrash=10
JumpJetAccel=10
JumpjetTurnRate=10
JumpjetHeight=10
JumpjetWobbles=.01
JumpjetDeviation=1
CrateGoodie=no
Bunkerable=no
Owner=Special
GuardRange=9
Cost=0
Soylent=0
Bounty.Value=0
Bounty=yes
Bounty.Display=yes
Points=0
ROT=99
SpeedType=Hover
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=0
Accelerates=false
ImmuneToVeins=yes
Size=1
OpportunityFire=yes
AllowedToStartInMultiplayer=no
Trainable=no
Weight=.5
CanBeReversed=no
VehicleThief.Allowed=no
ProtectedDriver=yes
Parachute.Anim=DUMMY
OmniCrushResistant=yes
PixelSelectionBracketDelta=9999
EVA.Lost=none
CloakSound=Dummy
DecloakSound=Dummy
HunterSeeker.Ignore=yes
AttackCursorOnFriendlies=no
AttackFriendlies=no
IgnoresFirestorm=yes
EMP.Threshold=no
Insignia.Rookie=dummy
Insignia.Veteran=dummy
Insignia.Elite=dummy

[ViscModWeaponX] ; Where X is a number
Damage=0
Range=256
ROF=20
Projectile=InvisibleViscP
Speed=100
Warhead=SP_Visc_X_WH
AreaFire=yes
OmniFire=yes
Report=Dummy ; Use whatever you want
DecloakToFire=no
RevealOnFire=no

[InvisibleViscP] ; Where X is a number
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
SubjectToBuildings=yes
IgnoresFirestorm=yes
Airburst=yes
AirburstWeapon=SP_Visc_Weapon_X(+1) ; Literally copy of X, but with different warhead to apply to the visceroid himself
Cluster=1
AirburstSpread=0.5

[SP_Visc_X_WH] ; Where X is a number
CellSpread=1.5
PercentAtMax=0.5
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
InfDeathAnim=NEUDIE
Wood=no
Wall=no
Conventional=no
PreventScatter=yes
Malicious=yes
Bright=no
Versus.addon=3% ; To attach the effects on the visceroid itself
Versus.sieg=0%
Versus.chro=0%
EffectsRequireVerses=yes
EffectsRequireDamage=no
AllowZeroDamage=yes
;Stuff below you remove/modify depending on what effects you want
Sonar.Duration=420
DisableWeapons.Duration=420
AttachEffect.Duration=420
AttachEffect.SpeedMultiplier=1.0
AttachEffect.FirepowerMultiplier=1.0
AttachEffect.ArmorMultiplier=1.0
AttachEffect.Animation=DUMMY
AttachEffect.ForceDecloak=yes
AttachEffect.DiscardOnEntry=yes
AttachEffect.Cumulative=no